# API 伺服器設定
# DB_HOST=postgres
# 本地連接改成localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pawpawPlantPostgres
DB_PASSWORD=pawpawPlantPostgres
DB_DATABASE=pawpawPlant
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
JWT_EXPIRES_DAY=30d
JWT_SECRET=pawpawPlant666
